{
  // Cloudflare Worker that lets known link-preview crawlers (Slack,
  // Discord, Facebook, etc.) reach Fulcrum's OG meta tags + /og/*.png
  // endpoints without solving Cloudflare Access. Sees every request to
  // the configured route, attaches a CF Access service-token header
  // pair when User-Agent matches a crawler regex AND the path is in the
  // unfurl set, otherwise passes through unchanged.
  //
  // One-time CF setup per tenant — see src/worker.ts header comment for
  // the full runbook. Short version:
  //   1. Zero Trust → Access controls → Service Credentials →
  //      create token (e.g. "fulcrum-og-bypass").
  //   2. wrangler secret put CF_ACCESS_CLIENT_ID
  //      wrangler secret put CF_ACCESS_CLIENT_SECRET
  //   3. wrangler deploy
  //   4. Zero Trust → Access controls → Applications → fulcrum-<tenant>
  //      → add policy "Service Auth / Any valid Service Token". Place
  //      it before the email-based policies.
  //
  // `routes` below is intentionally per-tenant — when onboarding a new
  // tenant, add another `{ pattern: "fulcrum-<slug>.divinci.ai/*",
  // zone_name: "divinci.ai" }` entry rather than wildcarding the zone.
  // That keeps the Worker out of the request path on other subdomains.
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "fulcrum-og-access-bypass",
  "main": "src/worker.ts",
  "compatibility_date": "2025-11-01",
  "routes": [
    {
      "pattern": "fulcrum-acme.divinci.ai/*",
      "zone_name": "divinci.ai"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
